/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

/*Вывести в консоль таблицу умножения*/


public class Main
{
	public static void main(String[] args) {
 for(int i = 1; i < 10; i++){
      for(int k = 1; k < 10; k++){
        System.out.print(k * i + " ");
      }
      System.out.println("");
    }
	}
}
