/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
//Упражнение 3
/*В банке в зависимости от суммы 
вклада начисляемый процент по вкладу 
может отличаться. Напишите консольную 
программу, в которую пользователь вводит 
сумму вклада. Если сумма вклада меньше 100, 
то начисляется 5%. Если сумма вклада 
от 100 до 200, то начисляется 7%. Если 
сумма вклада больше 200, то начисляется 10%. 
В конце программа должна выводить сумму 
вклада с начисленными процентами..*/





import java.util.Scanner;


public class Main
{
    public static void main(String[] args) {
Scanner sc = new Scanner (System.in);
System.out.print ("Введите сумму вклада кратное 1: " );
int a = sc.nextInt();
System.out.println();
System.out.print ("Количество месяцев:" );
int b = sc.nextInt();
sc.close();


double c,s,Etogo;


if (a<100) {
    
    System.out.println("Процент Вашего вклада составит 5% в год");
    c = ((a*5)/100)/12;
    s=b*c;
    Etogo=a+s;
    System.out.printf("Cумма вклада с учетом процентов за " + b + " месяцев составит %.3f рублей", Etogo);
}


else if ((a<=200) && (a>=100)) {
    System.out.println("Процент Вашего вклада составит 7% в год");
    c = ((a*7)/100)/12;
    s=b*c;
    Etogo=a+s;
    System.out.printf("Cумма вклада с учетом процентов за " + b + " месяцев составит %.3f рублей", Etogo);
}


else if (a>200) {
    System.out.println("Процент Вашего вклада составит 10% в год");
    c = ((a*10)/100)/12;
    s=b*c;
    Etogo=a+s;
    System.out.printf("Cумма вклада с учетом процентов за " + b + " месяцев составит %.3f рублей", Etogo);
}


    }
}










